# Spring-Security-OAuth-Pri

./: README.md  pom.xml
authServer/: pom.xml
authServer/src/main/java/com/pri/: AuthServerApp.java
authServer/src/main/java/com/pri/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
authServer/src/main/java/com/pri/service/: UserDetailsServicePri.java
authServer/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/pri/: EurekaApp.java
eureka/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/pri/: OrderServerApp.java
order/src/main/java/com/pri/config/: ResouceServerConfig.java  WebSecurityConfig.java
order/src/main/java/com/pri/controller/: OrderController.java
order/src/main/java/com/pri/dto/: UserDTO.java
order/src/main/java/com/pri/filter/: TokenAuthenticationFilter.java
order/src/main/java/com/pri/util/: EncryptUtil.java
order/src/main/resources/: application.properties
serverA/: pom.xml
zuul/: pom.xml
zuul/src/main/java/com/pri/: ZuulApp.java
zuul/src/main/java/com/pri/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
zuul/src/main/java/com/pri/filter/: AuthFilter.java
zuul/src/main/resources/: application.properties
